# eMusicStore

./: .classpath  pom.xml
src/main/java/com/emusic/Constants/: Constants.java
src/main/java/com/emusic/controller/: HomeController.java
src/main/java/com/emusic/dao/: ProductDAOInterface.java
src/main/java/com/emusic/dao/impl/: ProductDAOImpl.java
src/main/java/com/emusic/model/: Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addProduct.jsp  admin.jsp  home.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  taglib.jsp
